# MyTVApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiuhong/mytvapplication/: AppInfoVo.java  BrowseErrorActivity.java  CardPresenter.java  DetailsDescriptionPresenter.java  ErrorFragment.java  FragmentChangeAdapter.java  Movie.java  MovieList.java  MyApplication.java  OneFramgent.java  ThreeFramgent.java  TwoFramgent.java  ViewPagerIndicator.java
app/src/main/java/com/jiuhong/mytvapplication/adapter/: AllAdapter.java  AppSelectAdapter.java  BottomAdapter.java  TestAdapter.java  UtilsAppAdapter.java
app/src/main/java/com/jiuhong/mytvapplication/bean/: AppInfo.java  AppInfos.java  PictureInfo.java
app/src/main/java/com/jiuhong/mytvapplication/dialog/: CopyDialog.java  LeftDialog.java  MyDialogFragment.java  RightDialog.java
app/src/main/java/com/jiuhong/mytvapplication/floatwindow/: EventMessage.java  MyAccessibilityService.java  MyRightService.java  WindowUtils.java
app/src/main/java/com/jiuhong/mytvapplication/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/jiuhong/mytvapplication/utils/: AlertDialog.java  AppUtils.java  DateSave.java  DragImageView.java  GsonUtils.java  L.java  ListDataSaveUtil.java  SPUtils.java
app/src/main/res/drawable/: button_round_selector.xml  touming_yuanjiao.xml
app/src/main/res/layout/: activity_main.xml  dialog_left.xml  dialog_right.xml  fragment_one_layout.xml  fragment_three_layout.xml  fragment_two_layout.xml  item_allapp.xml  item_app_utils.xml  item_apps1.xml  item_select_apps.xml  item_test.xml  layout_alert_dialog.xml  layout_app_sel.xml  layout_float_window.xml  layout_right_window.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  style.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
base/: build.gradle
base/src/main/res/values/: styles.xml
dialog1/: build.gradle
dialog1/src/main/java/com/hjq/dialog/base/: BaseDialog.java  BaseDialogFragment.java
